{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E4CE51S\\MSSQLSERVER01;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
